{
  "name": "hate",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "license": "AGPL 3.0",
  "dependencies": {
    "koa": "^2.6.2",
    "koa-compress": "^3.0.0",
    "koa-router": "^7.4.0",
    "node-snowball": "^0.4.0",
    "parameter": "^3.5.0",
    "sentiment": "^5.0.1"
  }
}
